VERSION_NAME=1.3.0-SNAPSHOT
GROUP=com.squareup.phrase

POM_NAME=Phrase
POM_ARTIFACT_ID=phrase
POM_PACKAGING=aar

POM_DESCRIPTION=Phrase is an Android string resource templating library.
POM_URL=https://github.com/square/phrase/
POM_SCM_URL=https://github.com/square/phrase/
POM_SCM_CONNECTION=scm:git:git://github.com/square/phrase.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/phrase.git
POM_LICENCE_NAME=Apache 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_URL=http://squareup.com
POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.

android.useAndroidX=true
